# aspire-depends-on

./: Directory.Build.props  README.md  aspire-depends-on.sln
.config/: dotnet-tools.json
.github/workflows/: build.yml
samples/GettingStarted/: GettingStarted.sln
samples/GettingStarted/AppHost/: AppHost.csproj  Program.cs  appsettings.Development.json
samples/GettingStarted/ConsoleApp/: Program.cs
samples/GettingStarted/WebApplication1/: Program.cs  WebApplication1.csproj
samples/GettingStarted/WebApplication2/: Program.cs
samples/NeverEnds/: .editorconfig  Directory.Packages.props  NeverEnds.sln
samples/NeverEnds/AppHost/: AppHost.csproj  Program.cs  appsettings.Development.json
samples/NeverEnds/ServiceDefaults/: Extensions.cs
samples/NeverEnds/WebApplication1/: Program.cs  WebApplication1.csproj
samples/NeverEnds/WebApplication2/: Program.cs
samples/Todo/: Directory.Packages.props  README.md  Todo.sln
samples/Todo/Api/: Api.csproj  Api.http  Program.cs  appsettings.Development.json
samples/Todo/Api/Filters/: ValidationFilter.cs
samples/Todo/Api/Properties/: launchSettings.json
samples/Todo/Api/Todos/: Todo.cs  TodoApi.cs
samples/Todo/AppHost/: AppHost.csproj  Program.cs  appsettings.json
samples/Todo/AppHost/Properties/: launchSettings.json
samples/Todo/Data/: Data.csproj  Todo.cs  TodoDbContext.cs
samples/Todo/Data/Migrations/: 20240624122759_Initial_Migration.Designer.cs  20240624122759_Initial_Migration.cs  TodoDbContextModelSnapshot.cs
samples/Todo/MigrationService/: DbInitializer.cs  MigrationService.csproj  Program.cs  appsettings.json
samples/Todo/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
src/: Directory.Packages.props
src/Nall.Aspire.Hosting.DependsOn/: AspireHostException.cs  DependsOnOptions.cs  HealthCheckAnnotation.cs  Nall.Aspire.Hosting.DependsOn.csproj  WaitForDependenciesExtensions.cs  WaitForDependenciesRunningHook.cs  WaitOnAnnotation.cs
src/Nall.Aspire.Hosting.DependsOn.All/: Nall.Aspire.Hosting.DependsOn.All.csproj
src/Nall.Aspire.Hosting.DependsOn.PostgreSQL/: Nall.Aspire.Hosting.DependsOn.PostgreSQL.csproj  PostgreSqlHealthCheckExtensions.cs
src/Nall.Aspire.Hosting.DependsOn.RabbitMq/: Nall.Aspire.Hosting.DependsOn.RabbitMq.csproj  PostgreSqlHealthCheckExtensions.cs
src/Nall.Aspire.Hosting.DependsOn.SqlServer/: Nall.Aspire.Hosting.DependsOn.SqlServer.csproj  SqlServerHealthCheckExtensions.cs
src/Nall.Aspire.Hosting.DependsOn.Uris/: HttpEndpointHealthCheckExtensions.cs  Nall.Aspire.Hosting.DependsOn.Uris.csproj
tests/: .editorconfig  Directory.Packages.props
tests/Nall.Aspire.Hosting.DependsOn.IntegrationTesting/: ApiExampleTests.cs  AspireAppHostFixture.cs  AspireFixtureCollection.cs  Nall.Aspire.Hosting.DependsOn.IntegrationTesting.csproj
tests/Nall.Aspire.Hosting.DependsOn.NeverEnds.IntegrationTesting/: ApiExampleTests.cs  Nall.Aspire.Hosting.DependsOn.NeverEnds.IntegrationTesting.csproj
