<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Package">
    <Product>Nall.Aspire.Hosting.DependsOn.Uris</Product>
    <Description>Aspire Healthchecks for HttpEndpoints</Description>
    <PackageTags>aspire;healthcheks</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nall.Aspire.Hosting.DependsOn\Nall.Aspire.Hosting.DependsOn.csproj" />
  </ItemGroup>
</Project>
